@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

li{
    display: inline-block;
    list-style: none;
    /* border: 2px solid lightgray;
    margin: 5px;
    padding: 10px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 10px;
    background-color: lightgray; */
    margin-top: 50px;
    margin-left: 10px;
}

a{
    color: inherit;
    border: 2px solid lightgray;
    border-radius: 50%;
    margin: 5px;
    padding: 10px;
    background-color: lightgray;
}

#face:hover{
    color: rgb(41, 41, 209);
}

#twitter:hover{
    color: rgb(98, 190, 221);
}

#google:hover{
    color: rgb(219, 62, 62);
}

#linkd:hover{
    color: rgb(13, 132, 172);
}

#insta:hover{
    color: rgb(21, 103, 114);
}