<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <legend>
        <form action="">
            <fieldset>
                Login
            </fieldset>
            <p>
                <label for="uname">Username</label>
                <i class="fas fa-user"></i>
                <input type="text" id="uname" name="uname">
            </p>
            <p>
                <label for="pass">Password</label>
                <i class="fas fa-key"></i>
                <input type="password" id="pass" name="pass">
            </p>
            <button>Login</button>
        </form>
    </legend>

</body>

</html>