@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

/* * {
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.login-window{
    display: inline-block;
    width: 25%;
    border-radius: 3px;
    border: 1px solid gray;
    background-color: #f8f8f8;
    padding: 12px;
    margin-top: 48px;
}

.login-window .title{
    border: 1px solid gray;
    border-radius: 3px;
    width: 30%;
    
}

.login-window .username{
    font-weight: bold;
    position: relative;
    
}

.login-window .username i{
    position: absolute;
    left: 88px;
} */

html{
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 1px solid rgb(170, 170, 170);
    border-radius: 3px;
    display: flex;
    background-color: #f8f8f8;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    margin: 48px auto 0px auto;
    padding: 24px;
}

label{
    font-weight: bold;
}

button{
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 4px 12px;
}

fieldset{
    width: 40%;
    position: relative;
    top: -42px;
    right: 26.5px;
    background-color: #f8f8f8;
    border-radius: 3px;
    border: 1px solid rgb(170, 170, 170);
}
