@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);


.viewport:first-child{
    background-color: cornflowerblue;
}

.viewport:nth-child(2){
    background-color: orangered;
}

.viewport{
    height: 50vh;
    overflow: hidden;
    position: relative;
}

.card{
    display: block;
    position: absolute;
    width: 270px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img{
    width: 100%;
}

i{
    position: absolute;
    bottom: 12px;
    right: 8px;
    color: white;
}