html{
    box-sizing: border-box;
}

/* .container{
    max-width: 65vw;
    display: flex;
}

.item{
    border: 1px black solid;
    padding: 12px;
    display: block;
}

.week{
    display: flex;
    width: 75%;
    align-items: center;
}

.notes{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
} */

.container{
    max-width: 65vw;
    display: flex;
}

.container section{
    display: flex;
    align-items: center;
}

.container .item{
    border: 1px black solid;
    padding: 12px;
    display: block;
}

.container .week{
    width: 75%;
    flex-wrap: wrap;
}

.container .week .item{
    width: 15%;
}

.container .week .item:nth-child(1),
.container .week .item:nth-child(7){
    width: 100%;
}

.container .week .item:nth-child(8),
.container .week .item:nth-child(9){
    width: 50%;
}

.container .notes{
    width: 25%;
    flex-direction: column;
}

.container .notes .item{
    width: 100%;
    height: 100%;
}