body{
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    width: 300px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: white;
}

.card .img-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms ease-in-out;
}

.card .content{
    position: absolute;
    bottom: -180px;
    left: 0;
    width: 100%;
    padding: 12px;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg,
        rgba(2, 0, 36, 0) 0%,
        rgba(2, 0, 36, 0.722222222222222) 30%,
        rgba(2, 0, 36, 1) 60%
    );
    /* animation effect */
    transition: bottom 300ms linear;
}

.card .content .meta{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    padding-left: 0;
    color: gold;
    gap: 2px;
}

.card .content .title{
    font-size: 18px;
    text-align: left;
}

.card .content .text{
    height: 150px;
    overflow: hidden;
    margin-top: 10px;
}

/* hover effect */

.card:hover .content{
    bottom: 0;
}

/* hover effect on the content instead on the whole card */
/* .card .content:hover{
    bottom: 0;
} */

/* makes the img bigger or smaller */
.card:hover .img-bg{
    transform: scale(1.2);
    /* works with .card .img-bg*/
    /* transition: transform 300ms ease-in-out; */

}