.areas-grid{
    margin-top: 132px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 100px);
    list-style: none;
    gap: 12px;
    grid-template-areas: 
    "small1 medium1 large"
    "small1 medium1 large"
    "small2 medium1 large"
    "small2 medium2 large"
    "small3 medium2 large"
    "small3 medium2 large";
}

.areas-grid .grid-article{
    position: relative;
    height: 100%;
}

.areas-grid .grid-article h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 22px;
}

.areas-grid .grid-article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.areas-grid .grid-article .item{
    overflow: hidden;
}

.areas-grid .item1{
    grid-area: small1;
}

.areas-grid .item2{
    grid-area: small2;
}

.areas-grid .item3{
    grid-area: small3;
}

.areas-grid .item4{
    grid-area: medium1;
}

.areas-grid .item5{
    grid-area: medium2;
}

.areas-grid .item6{
    grid-area: large;
}