header{
    border-bottom: 2px solid black;
    margin: 0px 90px;
    margin-top: 60px;
}

header nav ul li{
    color: green;
    margin-left: 15px;
    text-align: right;
}

article header{
    border: none;
}

header h1,header nav,header li{
    display: inline-block;
}

main article{
    display: inline-block;
    width: 65%;
    float: left;
    margin: 0px 90px;    
}

main aside{
    display: inline-block;
    width: 30%;
}

aside nav ul li{
    color: green;
    margin-bottom: 8px;
}

.first_section div img{
    float: right;
    border: 2px solid black ;
    padding: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.third_section div img{
    float: left;
    border: 2px solid black ;
    padding: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.blockq{
    width: 45%;
}

.blockquote{
    float: right;
    width: 40%;
    color: gray;
    border-left: 2px solid gray;
    margin-top: 0px;
    padding: 5px;
    padding-left: 15px;
    font-family: Georgia, serif;
}

.author{
    text-align: right;
}

h1, h2{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}
