* {
    box-sizing: border-box;
}

html{
    font-family: Helvetica, sans-serif;
}

body{
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

section{
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 0px solid black;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

img{
    width: 100%;
}

.text{
    padding: 0px 18px 18px 18px;
}

.text button{
    background-color: rgb(0, 153, 0);
    padding: 7px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
    float: right;
    
}