/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */



html{
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    color: #111111;
    gap: 16px;
    padding: 16px;
}

.main .section{
    display: flex;
    flex-direction: row;
    background-color: #efefef;
    /* max-width: 1880px;
    height: calc(100vh -16px); */
}

.section .info .title{
    color: #222222;
}

.title span{
    font-weight: normal;
}

.hero .hero-menu{
    display: flex;
    gap: 6px;
    padding: 12px;
}

.hero .hero-menu i{
    padding-top: 3px;
}

.section .img{
    width: 40%;
}

.section .info{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
    padding: 0 60px;
    justify-content: center;
}

.divider-vertical{
    height: 48px;
    width: 1px;
    background-color: #222222;
}

.section .info .text{
    font-style: italic;
    width: 100%;
}

.photo-title .divider-horizontal{
    width: 48px;
    height: 1px;
    background-color: #222222;
    
}

.photo-title{
    display: flex;
    align-items: center;
    gap: 12px;
}

.photo .photo-img{
    padding: 48px;
}

.photo .photo-info{
    width: 55%;
}

.photo .socials{
    display: flex;
    gap: 24px;
}

.photo .socials .social{
    background-color: rgb(182, 181, 181);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: white;
}

.featured .featured-img{
    width: 45%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 60px;
}

.gallery .gallery-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 100px;
}

/* .gallery .gallery-list .picture:hover{
    transform: scale(1.5);
} */

/* без hover ефект, просто я уголемяваме*/
.gallery .gallery-list .picture:nth-child(2){
    transform: scale(1.5);
}


/* CONTACTS */
.contacts{
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 12px;
}

.contacts .contacts-box{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}

.contacts .last{
    width: 100%;
    align-self: flex-end;
    text-align: center;
    padding-top: 48px;
}

.contacts .contacts-header{
    text-align: center;
}

.contacts-title{
    padding-bottom: 16px;
}

.contacts-text{
    padding-bottom: 16px;
}

.contacts .form{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "email subject"
    "msg msg"
    "submit submit";
    gap: 24px;
}

.email, .subject, .msg{
    background: transparent;
    border: 1px solid #222222;
    padding: 6px 12px;
}

.contacts .form .msg{
    grid-area: msg;
    width: 100%;
    resize: none;
}

.contacts .form .email{
    grid-area: email;
    width: 100%;
}

.contacts .form .text{
    grid-area: subject;
    width: 100%;
}

.contacts .form .btn{
    grid-area: submit;
    width: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
}





